# SalesNotifier.TelegramBot

./: SaleNotifier.TelegramBot.sln  SalesNotifier.TelegramBot.sln
SaleNotifier.TelegramBot/: Extensions.cs  Program.cs  SaleNotifier.TelegramBot.csproj
SaleNotifier.TelegramBot/Communication/: Request.cs  Response.cs
SaleNotifier.TelegramBot/Properties/: launchSettings.json
SaleNotifier.TelegramBot/Services/: TelegramBotService.cs
SaleNotifier.TelegramBot/Services/Interfaces/: ICustomCommandExecutor.cs  ITelegramBotService.cs
SalesNotifier.Persistence/: ApplicationDbContext.cs
SalesNotifier.Persistence/Entities/: Sale.cs  User.cs
SalesNotifier.Persistence/Migrations/: 20241022115324_Initial.Designer.cs  20241022115324_Initial.cs  ApplicationDbContextModelSnapshot.cs
SalesNotifier.TelegramBot/: Extensions.cs  Program.cs  SalesNotifier.TelegramBot.csproj  Settings.cs  appsettings.json
SalesNotifier.TelegramBot/Commands/: AddSaleCommand.cs  CancelSaleRecreationCommand.cs  CommandConstants.cs  ExitCommand.cs  RecreateSaleCommand.cs
SalesNotifier.TelegramBot/Commands/Workflows/: AddContactLinkWorkflow.cs  AddDescriptionWorkflow.cs  AddFemaleAssortmentLinkWorkflow.cs  AddMaleAssortmentLinkWorkflow.cs  AddSaleVerificationWorkflow.cs  AddTitleWorkflow.cs
SalesNotifier.TelegramBot/Communication/: PersistentAdminData.cs  Response.cs  ResponseButton.cs
SalesNotifier.TelegramBot/Services/: CustomCommandExecutor.cs  MenuService.cs  SaleService.cs  TelegramBotService.cs  UserService.cs
SalesNotifier.TelegramBot/Services/Interfaces/: ICustomCommandExecutor.cs  IMenuService.cs  ISaleService.cs  ITelegramBotService.cs  IUserService.cs
